# kar-editor

./: .gitignore  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java  CustomerEditor.java  JsonExtractorView.java  MainView.java  PanelWithScrollableTextField.java  RecentSongController.java  SongsFromFolder.kt
src/main/java/ru/adhocapp/json/: JsonWithLocalLinksAndFilesInZip.kt
src/main/java/ru/adhocapp/midiparser/: MlSongRowAnalyser.kt  TextNoteGraph.kt  TickInMs.kt  VbMidiFile.kt  VbTrack.kt  WorkSongCounter.kt
src/main/java/ru/adhocapp/midiparser/domain/: Artist.java  FileNameUtils.java  HumanVoiceRange.java  Interval.java  KaraokeScheme.java  MlSongResultRow.kt  MutableMlSongResultRow.kt  NoteRange.java  NoteSign.java  Song.java  VbNote.kt
src/main/java/ru/adhocapp/midiparser/utils/: MidiTextToWordsOnNotes.java
src/main/resources/: root.css
src/test/kotlin/ru/adhocapp/json/: JsonWithLocalLinksAndFilesInZipTest.kt
src/test/kotlin/ru/adhocapp/midiparser/: VbTrackTest.kt
