buildscript {
    ext.kotlin_version = '1.3.10'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


bootJar {
    baseName = 'gs-crud-with-vaadin'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
}


dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:10.0.4'
    }
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile("com.vaadin:vaadin-spring-boot-starter")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    implementation 'com.github.vlecomte:android-midi-lib:1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
}
